export ARCH=x86
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export ANDROID_HOME=/opt/android-sdk
export ANDROID_NDK_HOME=/opt/android-sdk/ndk/27.2.12479018
export SDK_PATH=/opt/android-sdk
export QT_PATH=/opt/qt/6.9.0
export QT_HOST_PATH=/opt/qt/6.9.0/gcc_64
export QT_ANDROID_PATH=/opt/qt/6.9.0/android_x86
export PATH=/opt/qt/6.9.0/android_x86/bin:/opt/qt/6.9.0/gcc_64/bin:/opt/qt/6.9.0/gcc_64/libexec:/opt/qt/6.9.0/android_x86/libexec:/opt/android-sdk/emulator:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/opt/android-sdk/platform-tools:/usr/bin:/bin:/usr/local/bin
export PKG_CONFIG_PATH=/opt/qt/6.9.0/android_x86/lib/pkgconfig
export ANDROID_ABI=x86
export USE_SYSTEM_NIM=1